@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Medium.ttf");
}

@media only screen and (max-width: 800px) {
    .menu-d {
        display: none;
    }

    * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", serif;
    }

    header {
        width: 100%;
        position: sticky;
        top: 0;
        overflow: hidden;
        padding: 30px 0 35px 0;
        color: white;
        background-color: #C82F7C;
    }

    .menu-m {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-title {
        margin-left: 30px;
        font-weight: normal;
        font-size: 32px;
        letter-spacing: -2px;
    }

    .hamb-icon {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .edition {
        margin: 2%;

    }

    .edition h2 {
        font-size: 32px;
        color: #C82F7C;
        text-align: center;
    }
    hr {
        width: 80%;
        margin: 4% auto 4% auto;
        border: solid #C82F7C 1px;
        background-color: #C82F7C;
    }

    .cause {
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 2%;
    }

    .cause img {
        width: 80%;
    }

    .cause h2 {
        font-size: 32px;
        color: #C82F7C;
        text-align: center;
    }

    @keyframes display {
        0% {
            transform: translateX(200px);
            opacity: 0;
        }
        10% {
            transform: translateX(0);
            opacity: 1;
        }
        20% {
            transform: translateX(0);
            opacity: 1;
        }
        30% {
            transform: translateX(-200px);
            opacity: 0;
        }
        100% {
            transform: translateX(-200px);
            opacity: 0;
        }
    }


    .rates p {
        width: 250px;
    }

    .rates {
        display: flex;
        position: relative;
        background-color: red;
        color: #C82F7C;
        z-index: -1;
    }

    .rates > p{
        text-align: center;
        position: absolute;
        top: 0;
        left: calc(50% - 125px);
        opacity: 0;
        animation: display 15s infinite
    }

    p:nth-child(2) {
        animation-delay: 5s;
    }
    p:nth-child(3) {
        animation-delay: 10s;
    }

    .rates-wrapper {
        width: 100%;
        margin: 0 0 14vh 0;
    }

    .photos-wrapper {
        display: grid;
        margin: 2% 10% 2% 10%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 45vh 35vh;
        grid-gap: 10px;
    }

    .photo-1 {
        border-radius: 10px;
        background-image: url("media/cap-photo-1.webp");
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1 / 3;
    }

    .photo-2 {
        background-image: url("media/cap-photo-3.webp");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        grid-column: 1;
        grid-row: 2;
        background-color: #C82F7C;
    }

    .photo-3 {
        border-radius: 10px;
        background-image: url("media/cap-photo-2.webp");
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 2;
        grid-column: 2;
    }
    .inscription {
        width: 80%;
        margin: 0 auto 0 auto;
    }

    .inscription h2 {
        font-size: 32px;
        color: #C82F7C;
        text-align: center;
    }

    .inscription div {
        width: fit-content;
        margin: 2% auto 2% auto;
    }

    .inscription a button {
        font-size: 18px;
        border-radius: 15px;
        padding: 15px;
        border: none;
        background-color: #C82F7C;
        color: white;
        cursor: pointer;
    }

    .hope-team-east {
        width: 80%;
        margin: 0 auto 0 auto;
    }

    .hope-team-east h2 {
        color: #4B2B5F;
        text-align: center;
    }

    .quotes {
        margin: 2%;
        text-align: center;
        color: #4B2B5F;
        font-size: 50px;
    }

    .discover {
        margin-bottom: 10%;
        font-size: 18px;
        text-align: center;
        color: #4B2B5F;
    }

    .hope-team-east div {
        width: fit-content;
        margin: 2% auto 2% auto;
    }

    .hope-team-east a button {
        font-size: 18px;
        border-radius: 15px;
        padding: 15px;
        border: none;
        background-color: #4B2B5F;
        color: white;
        cursor: pointer;
    }

    footer {
        padding: 20px;
        background-color: #C82F7C;
        color: white;
    }

    .footer-wrapper {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .social-links div {
        margin: 5%;
    }

    .social-links {
    }

    .social-links div a{;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
    }

    .footer-wrapper * img {
        margin-right: 3%;
        height: 5vh;
    }

    .contact {
    }

    .contact div a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
    }

    .contact div {
        margin: 5%;
    }

}

@media only screen and (min-width: 800px) {

    .menu-m {
        display: none;
    }

    * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", serif;
    }

    header {
        width: 100%;
        position: sticky;
        top: 0;
        overflow: hidden;
        padding: 30px 0 35px 0;
        color: white;
        background-color: #C82F7C;
    }

    .menu-d {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-title {
        margin-left: 30px;
        font-weight: normal;
        font-size: 32px;
        letter-spacing: -2px;
    }


    .menu-d ul {
        position: relative;
        right: 5%;
        margin: 0 auto 0 auto;
        display: flex;
        gap: 50px;
        justify-content: center;
    }


    .menu-d ul li {
        list-style-type: none;
    }

    .menu-d ul li a{
        position: relative;
        font-family: "Roboto", serif;
        font-size: 18px;
        text-decoration: none;
        color: white;
    }

    .menu-d ul li a::after {
        border-radius: 100px;
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: -4px;
        left: 0;
        background-color: white;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .menu-d ul li a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .edition {
        margin: 2%;

    }

    .edition h2 {
        font-size: 32px;
        color: #C82F7C;
        text-align: center;
    }


    .cause {
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 2%;
    }

    .cause img {
        width: 40%;
    }

    .cause h2 {
        font-size: 32px;
        color: #C82F7C;
        text-align: center;
    }

    @keyframes display {
        0% {
            transform: translateX(200px);
            opacity: 0;
        }
        10% {
            transform: translateX(0);
            opacity: 1;
        }
        20% {
            transform: translateX(0);
            opacity: 1;
        }
        30% {
            transform: translateX(-200px);
            opacity: 0;
        }
        100% {
            transform: translateX(-200px);
            opacity: 0;
        }
    }

    .rates-wrapper {
    }

    .rates p {
        width: 500px;
    }

    .rates {
        display: flex;
        position: relative;
        background-color: red;
        color: #C82F7C;
        z-index: -1;
    }

    .rates > p{
        text-align: center;
        position: absolute;
        top: 0;
        left: calc(50% - 250px);
        opacity: 0;
        animation: display 15s infinite
    }

    p:nth-child(2) {
        animation-delay: 5s;
    }
    p:nth-child(3) {
        animation-delay: 10s;
    }

    .rates-wrapper {
        margin: 0 0 9vh 0;
    }

    .photos-wrapper {
        display: grid;
        margin: 2% 10% 2% 10%;
        grid-template-columns: 28% 32% 40%;
        grid-template-rows: 45vh 35vh;
        grid-gap: 10px;
    }

    .photo-1 {
        border-radius: 10px;
        background-image: url("media/cap-photo-1.webp");
        background-repeat: no-repeat;
        background-size: cover;
        grid-column: 1 / 3;
    }

    .photo-1 p {
        display: none;
    }

    .photo-2 {
        border-radius: 10px;
        grid-column: 1;
        grid-row: 2;
        background-color: #C82F7C;
    }

    .photo-3 {
        border-radius: 10px;
        background-image: url("media/cap-photo-2.webp");
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 2;
        grid-column: 2;
    }

    .photo-4 {
        border-radius: 10px;
        background-image: url("media/cap-photo-3.webp");
        background-repeat: no-repeat;
        background-size: cover;
        grid-row: 1 / 3;
        grid-column: 3;
    }

    hr {
        width: 80%;
        margin: 2% auto 2% auto;
        border: solid #C82F7C 1px;
        background-color: #C82F7C;
    }

    .inscription {
        width: 40%;
        margin: 0 auto 0 auto;
    }

    .inscription h2 {
        font-size: 32px;
        color: #C82F7C;
        text-align: center;
    }

    .inscription div {
        width: fit-content;
        margin: 2% auto 2% auto;
    }

    .inscription a button {
        font-size: 18px;
        border-radius: 15px;
        padding: 15px;
        border: none;
        background-color: #C82F7C;
        color: white;
        cursor: pointer;
    }

    .hope-team-east {
        width: 40%;
        margin: 0 auto 0 auto;
    }

    .hope-team-east h2 {
        color: #4B2B5F;
        text-align: center;
    }

    .quotes {
        margin: 2%;
        text-align: center;
        color: #4B2B5F;
        font-size: 50px;
    }

    .discover {
        font-size: 18px;
        text-align: center;
        color: #4B2B5F;
    }

    .hope-team-east div {
        width: fit-content;
        margin: 2% auto 2% auto;
    }

    .hope-team-east a button {
        font-size: 18px;
        border-radius: 15px;
        padding: 15px;
        border: none;
        background-color: #4B2B5F;
        color: white;
        cursor: pointer;
    }

    footer {
        padding: 20px;
        background-color: #C82F7C;
        color: white;
    }

    .footer-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .social-links {
        margin-left: auto;
        width: 30%;
        grid-column: 1;
    }

    .social-links div a{;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
    }

    .social-links div * {
        margin: 2%;
    }

    .footer-wrapper * img {
        height: 5vh;
    }

    .contact {
        width: 50%;
        grid-column: 2;
    }

    .contact div a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: white;
    }

    .contact div * {
        margin: 2%;
    }
}




